# daw-2020

./: README.md
Hotel.API/: Program.cs  WeatherForecast.cs
Hotel.API/Controllers/: AccountController.cs  ReservationController.cs  SeatController.cs
Hotel.API/Migrations/: 20200107211409_Mig.Designer.cs  20200107211409_Mig.cs  20200110163914_UserRole.Designer.cs  TheaterDbContextModelSnapshot.cs
HotelManagement/: Program.cs
HotelManagement/Infrastructure/: AppUserStore.cs
HotelManagement/Models/: Base.cs  Play.cs  Reservation.cs  Seat.cs  Theater.cs  TheaterDbContext.cs
HotelManagement/Repositiories/: ReservationRepository.cs  SeatRepository.cs
Theater.API/: ServicesExtensionMethods.cs  Startup.cs  TheaterTickets.API.csproj
Theater.API/Controllers/: PlayController.cs  WeatherForecastController.cs
Theater.API/Migrations/: 20200110163914_UserRole.cs  HotelDbContextModelSnapshot.cs
TheaterTickets/: TheaterTickets.csproj  TheaterTickets.sln
TheaterTickets/IRepositories/: IBaseRepository.cs  IPlayRepository.cs  IReservationRepository.cs  ISeatRepository.cs
TheaterTickets/Infrastructure/: UserRepository.cs
TheaterTickets/Models/: AppUser.cs
TheaterTickets/Repositiories/: BaseRepository.cs  PlayRepository.cs
TheaterTickets/ViewModels/: LoginVM.cs  RegisterVM.cs  ResultVM.cs
